spring.datasource.url = jdbc:mysql://localhost:3306/userDetails?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImrpovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.max-active=1
server.error.whitelabel.enabled=false
spring.application.name=HOMEPAGE_LOGIN
server.port = 8080