
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    
  }
  
  .flip-card-back {
    background-color:#bbb;
    color:black;
    transform: rotateY(180deg);
  }
  .body{
    background: linear-gradient(0.15turn, #808080, #ececec, #808080);
  }
  

  .carousel-caption{
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    left: 0;
    bottom: 0;
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box div {
    margin: 50px;
    width: 120px;
    height: 90px;
  }

  /* Footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: white;
}

#footer {
  padding: 7% 15%;
  text-align: center;
}
/*
.row py-4 d-flex align-items-center{
  padding : 10%;
}

.fb-ic {
  padding-right: 2%;
  width: 10%;
}

.tw-ic{
 padding-right: 2%; 
}

.gplus-ic{
  padding-right: 2%;
}

.li-ic{
  padding-right: 2%;
}
.ins-ic{
  padding-right: 2%;
}*/