spring.application.name=accountsService
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/acc_new
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone= http://localhost:9000/eureka/
 spring.jpa.generate-ddl=true
  spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled= true    




transaction-service.ribbon.listofServers=http://localhost:8082
